<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Denis Novik</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <!--<h1> Heading of navigation</h1>-->
                <ul>
                    <li>
                         <a href="#" class="active">Home</a>
                    </li>
                    <li>
                         <a href="">Skills</a>
                    </li>
                    <li>
                         <a href="">Portfolio</a>
                    </li>
                    <li>
                         <a href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h2>Denis Novik</h2>
                <img src="Img/photo-denis-novikov.jpg" alt="photo Denis" width="945" height="388">
            </div>
        </section>
        <section class="about-me">
            <div class="container">
                <h2>About me</h2>
                <p>
                    Hi, I'm Denis – UX/UI designer from Minsk.I'm interested in design and everything connected with it.
                </p>
                <p>
                    I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                </p>
                <p>
                    Ready to implement excellent projects with wonderful people.
                </p>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <h2>Skills</h2>
                <p>I work in such programs as</p>
                <ul>
                    <li>
                        <img src="Img/PS.png" alt="Photoshop" width="167" height="224">
                    </li>
                    <li>
                        <img src="Img/AI.png" alt="Illustration" width="167" height="224">
                    </li>
                    <li>
                        <img src="Img/AE.png" alt="After Effects" width="167" height="224">
                    </li>
                    <li>
                        <img src="img/Figma.png" alt="Figma" width="167" height="224">
                    </li>
                </ul>
              
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <ul>
                    <li><Img src="./Img/new-collection.png" alt="Portfolio 1" width="937" height="522">
                        <a href="#">Online fashion store - Homepage</a>
                    </li>
                    <li>  <img src="./Img/reebok_web.png" alt="Portfolio 2" width="937" height="522">
                        <a href="#">Reebok Store - Concept</a>
                    </li>
                    <li><img src="./Img/camera.png" alt="Portfolio 3" width="937" height="522">
                        <a href="#">Braun Landing Page - Concept</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <h2>Contacts</h2>
                <p>Want to know more or just chat? You are welcome!</p>
                <button type="button">Send message</button>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/in.png" alt="linkedIn" width="42" height="41">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="Img/Instagram.png" alt="Instagram" width="40" height="40">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="Img/be.png" alt="Behance" width="41" height="40">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="Img/Internet.png" alt="Dribble" width="40" height="40">
                        </a>
                    </li>
                </ul>
                <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </section>
    </main>
</body>
</html>
